.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 7rem 1.5rem 2rem;
  background: radial-gradient(#ffe0d1, #ffe3d6, #ffe7db);
}

.container > span {
  text-align: center;
}

.container h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}

.cardContainer {
  display: grid;
  width: 100%;
  max-width: 1024px;
  place-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  width: 100%;
  object-fit: cover;
  position: relative;
  opacity: 0.8;
  transition: all 0.5 ease-in-out;
}

.card:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
}

.card:hover img {
  opacity: 1;
}

.card span {
  background: radial-gradient(#ffeae0, #fff1eb);
  height: 80px;
  padding: 1rem;
}

.card span p {
  font-size: 0.9rem;
  color: #181818;
  margin-bottom: 0.1rem;
}

.card span a {
  color: #2d2d2d;
  font-size: 0.85rem;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 12rem 1rem 1rem;
    gap: 2rem;
  }

  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
  }
}
